
# Use python as its the simplest language which can run a test script
language: python

# Install shunit2
before_install:
    - sudo apt-get install shunit2

# Create a minecraft user for testing
install:
    - sudo adduser --system minecraft
    
# Run the test script
script: sudo /bin/bash ./test.sh